# Connectify

app/: build.gradle  google-services.json
app/src/androidTest/java/com/eslam/connectify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/connectify/: ConnectifyApp.kt
app/src/main/java/com/eslam/connectify/data/cloudmessaging/: FireBaseMessagingService.kt
app/src/main/java/com/eslam/connectify/data/offlinecache/: ChatRoomEntity.kt
app/src/main/java/com/eslam/connectify/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ChatRoomRepositoryImpl.kt  ProfileRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/eslam/connectify/data/utils/: RealTimeDataBaseCoroutines.kt
app/src/main/java/com/eslam/connectify/di/: AuthModule.kt  ChatsScreenModule.kt  FireBaseModule.kt  MessagesScreenModule.kt  ProfileModule.kt
app/src/main/java/com/eslam/connectify/domain/: AuthDataSource.kt
app/src/main/java/com/eslam/connectify/domain/datasources/: AuthDataSource.kt  ChatRepository.kt  ChatRoomRepository.kt  ProfileRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/eslam/connectify/domain/models/: ChatMessage.kt  ChatRoom.kt  Response.kt  User.kt
app/src/main/java/com/eslam/connectify/domain/usecases/: AccountSetup.kt  AccountSetupUseCases.kt  ChatRoomUseCases.kt  ChatsScreenUseCases.kt  SignInUseCase.kt
app/src/main/java/com/eslam/connectify/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/eslam/connectify/ui/channels/: ChannelList.kt  ChannelsComponents.kt  ChannelsViewModel.kt
app/src/main/java/com/eslam/connectify/ui/messages/: ChatRoomViewModel.kt  Components.kt  MessagesScreen.kt
app/src/main/java/com/eslam/connectify/ui/profile/: Profile.kt  ProfileScreenViewModel.kt
app/src/main/java/com/eslam/connectify/ui/sign/: SignFlow.kt  SignViewModel.kt
app/src/main/java/com/eslam/connectify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_connectify.xml
app/src/main/res/layout/: activity_splash.xml  signin_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eslam/connectify/: ExampleUnitTest.kt
